# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
command=$HOME/.i3/i3-blocks-contrib/$BLOCK_NAME


[language]
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=1

[volume]
label=♪
instance=Master
# command=amixer get Master | awk '$0~/%/{print $5}' | tr -d '[]'
command=/usr/share/i3blocks/volume
interval=once
signal=11

[memory]
label=MEM
command=/usr/share/i3blocks/memory
interval=30

[disk-home]
label=
instance=/home
command=/usr/share/i3blocks/disk
interval=30

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
command=/usr/share/i3blocks/network
color=#2aa198
interval=10

[cpu]
label=
align=center
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width= 100.00%

[brightness]
color=#b58900
interval=once
label=☀
signal=12

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
label=
command=date '+%d-%m-%Y w%W %H:%M:%S'
interval=1
