# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10
separator=false
command=$DEFAULT_SCRIPT_DIR/$BLOCK_NAME

[apt-upgrades]
label=
command=$CONTRIB_SCRIPT_DIR/apt-upgrades -o -c "#b58900" -N
interval=3600

[language]
label=
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=1

[brightness]
label=
command=$CONTRIB_SCRIPT_DIR/brightness
interval=once
signal=12

[volume]
label=♪
instance=Master
interval=once
signal=11

[microphone]
label=
command=$CONTRIB_SCRIPT_DIR/microphone
interval=once
signal=10

[webcam]
command=$CONTRIB_SCRIPT_DIR/webcam
label=
interval=5

[disk]
label=
command=$CONTRIB_SCRIPT_DIR/disk
instance=/home
interval=30

[disk-io]
label=
command=$CONTRIB_SCRIPT_DIR/disk-io -t 1 -w 1 -P 0 -s \| -S -M -C #dc322f
interval=persist
instance=/^nvme0n1/
min_width= 0|10 M
align=center

[firewall]
command=$CONTRIB_SCRIPT_DIR/firewall
label=
align=right
interval=5

[wifi]
label=
command=$CONTRIB_SCRIPT_DIR/wifi
instance=wlp4s0
color=#FFFF00
interval=10

[iface]
label=
command=$CONTRIB_SCRIPT_DIR/iface
interval=10

[bandwidth]
command=$CONTRIB_SCRIPT_DIR/bandwidth
interval=persist
markup=pango

[memory]
label=
command=$CONTRIB_SCRIPT_DIR/memory
interval=2

#[swap]
#label=
#instance=swap
#command=$CONTRIB_SCRIPT_DIR/memory
#interval=2

[cpu_usage]
label=
command=$CONTRIB_SCRIPT_DIR/cpu_usage -d 0
interval=2
min_width= 100%

[temperature]
instance=Core
command=$CONTRIB_SCRIPT_DIR/temperature
label=
interval=3

[fan]
command=$CONTRIB_SCRIPT_DIR/fan
label=❋
interval=3

[battery]
command=$CONTRIB_SCRIPT_DIR/battery
interval=30

[time]
command=$CONTRIB_SCRIPT_DIR/time
interval=1
markup=pango
