# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10
separator=false
command=$DEFAULT_SCRIPT_DIR/$BLOCK_NAME

[language]
label=
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=1

[volume]
label=♪
instance=Master
# command=amixer get Master | awk '$0~/%/{print $5}' | tr -d '[]'
interval=once
signal=11

[microphone]
label=
command=$CONTRIB_SCRIPT_DIR/microphone
interval=once
signal=10

[brightness]
label=
command=$CONTRIB_SCRIPT_DIR/brightness
interval=once
signal=12

[webcam]
command=$CONTRIB_SCRIPT_DIR/webcam
label=
interval=5

[disk]
label=
command=$CONTRIB_SCRIPT_DIR/disk
instance=/home
interval=30

[disk-io]
label=
command=$CONTRIB_SCRIPT_DIR/disk-io -t 1 -w 1 -P 0 -s \| -S -M -C #dc322f
interval=persist
instance=/^sdb/
min_width= 0|10 M
align=center

[wifi]
label=
command=$CONTRIB_SCRIPT_DIR/wifi
instance=wlan0
color=#FFFF00
interval=10

[iface]
label=
command=$CONTRIB_SCRIPT_DIR/iface
instance=eth0
interval=10

[memory]
label=
command=$CONTRIB_SCRIPT_DIR/memory
interval=2

[swap]
label=
instance=swap
command=$CONTRIB_SCRIPT_DIR/memory
interval=2

[cpu_usage]
label=
align=center
interval=2
min_width= 100.00%

[temperature]
instance=Core
label=
interval=3

[battery]
command=$CONTRIB_SCRIPT_DIR/battery
interval=30

[time]
command=$CONTRIB_SCRIPT_DIR/time
interval=1
