# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[language]
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=1

[volume]
# label=VOL
label=♪
instance=Master
#instance=PCM
# command=amixer get Master | awk '$0~/%/{print $5}' | tr -d '[]'
command=/usr/share/i3blocks/volume
interval=1
signal=10

[memory]
label=MEM
command=/usr/share/i3blocks/memory
interval=30

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
# min_width=CPU 100.00%

[battery]
# label=BAT
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
command=date '+%d-%m-%Y %H:%M:%S w%W'
interval=1
