shadow = false;
fading = true;
fade-delta-time = 2;
unredir-if-possible = true;
no-fading-openclose = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
paint-on-overlay = true;
vsync = "opengl";
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
mark-wmwin-focused = true;
blur-background = false;


unredir-if-possible-exclude = [
  "class_g = 'chromium'",
  "class_g = 'xfce4-terminal'"
];
